top - 10:39:20 up 20:05,  2 users,  load average: 0.30, 0.46, 0.31
Tasks: 207 total,   1 running, 206 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3810.8 total,   1406.8 free,   1333.8 used,   1070.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1959.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  166972  12068   9168 S   0.0   0.3   0:01.49 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     14 root      -2   0       0      0      0 I   0.0   0.0   0:00.50 rcu_pre+
     15 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     16 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     24 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     31 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     38 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompac+
     50 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     51 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    104 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.21 jbd2/sd+
    194 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    232 root      20   0  129940  75336  73836 S   0.0   1.9   0:01.17 systemd+
    253 root      20   0   33412  10600   7576 S   0.0   0.3   0:00.39 systemd+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemsti+
    306 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    309 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    310 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    311 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    313 root     -51   0       0      0      0 S   0.0   0.0   0:08.62 irq/30-+
    315 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 led_wor+
    356 systemd+  20   0   90544   7080   6156 S   0.0   0.2   0:00.24 systemd+
    364 root      20   0    6684   2652   2316 S   0.0   0.1   0:00.00 crond
    365 dbus      20   0   15124   7768   5412 S   0.0   0.2   0:03.89 dbus-da+
    366 root      20   0  406212  20856  17132 S   0.0   0.5   0:04.53 Network+
    369 root      20   0   41400   8676   7416 S   0.0   0.2   0:00.62 systemd+
    450 root      20   0    8984   5828   5128 S   0.0   0.1   0:00.00 sshd
    452 root      20   0  242844  10232   8844 S   0.0   0.3   0:00.05 gdm
    461 root      20   0  242288   9124   7936 S   0.0   0.2   0:00.06 account+
    467 polkitd   20   0 2713296  24436  18940 S   0.0   0.6   0:00.99 polkitd
    512 root      20   0   15444   9604   8392 S   0.0   0.2   0:01.09 wpa_sup+
    548 root      20   0  242516  10136   8652 S   0.0   0.3   0:00.32 upowerd
    550 root      20   0  236112   7088   6200 S   0.0   0.2   0:00.03 power-p+
    559 rtkit     21   1  154112   3124   2808 S   0.0   0.1   0:00.04 rtkit-d+
    687 colord    20   0  244164  14740   9408 S   0.0   0.4   0:00.24 colord
    761 root      20   0  319912  12516  10420 S   0.0   0.3   0:00.07 gdm-ses+
    771 dev_a     20   0   18828  11068   8880 S   0.0   0.3   0:00.35 systemd
    772 dev_a     20   0  170764   3280      4 S   0.0   0.1   0:00.00 (sd-pam)
    781 dev_a     20   0  236688   6720   5752 S   0.0   0.2   0:00.05 gnome-k+
    785 dev_a     20   0  158060   5612   5120 S   0.0   0.1   0:00.00 gdm-way+
    787 dev_a     20   0   14496   7300   5528 S   0.0   0.2   0:00.42 dbus-da+
    789 dev_a     20   0  299924  17904  15472 S   0.0   0.5   0:00.04 gnome-s+
    811 dev_a     20   0   87812   4712   4244 S   0.0   0.1   0:00.00 gnome-s+
    813 dev_a     20   0  595368  19048  15920 S   0.0   0.5   0:00.14 gnome-s+
    828 dev_a     20   0 4144600 195940  78696 S   0.0   5.0   0:36.63 gnome-s+
    838 dev_a     20   0  236252   7220   6436 S   0.0   0.2   0:00.02 gvfsd
    843 dev_a     20   0  379128   6068   5396 S   0.0   0.2   0:00.01 gvfsd-f+
    849 dev_a     20   0  308048   7228   6388 S   0.0   0.2   0:00.00 at-spi-+
    856 dev_a     20   0   13504   6224   5380 S   0.0   0.2   0:00.01 dbus-da+
    864 dev_a     20   0  581868  20068  17312 S   0.0   0.5   0:00.11 gnome-s+
    870 dev_a     20   0  390412  26112  21836 S   0.0   0.7   0:00.16 evoluti+
    874 dev_a      9 -11 1285448  14040   9608 S   0.0   0.4   0:00.31 pulseau+
    877 dev_a     20   0  558056  41276  34088 S   0.0   1.1   0:00.22 goa-dae+
    878 dev_a     20   0  350868  11788  10320 S   0.0   0.3   0:00.06 gvfs-ud+
    882 dev_a     20   0 1378992  30728  25840 S   0.0   0.8   0:00.38 evoluti+
    884 root      20   0  393584  13624  10884 S   0.0   0.3   0:00.24 udisksd
    894 dev_a     20   0  237316   7376   6428 S   0.0   0.2   0:00.00 gsettin+
    905 dev_a     20   0  311272   9124   7568 S   0.0   0.2   0:00.10 goa-ide+
    918 dev_a     20   0  155240   5508   4872 S   0.0   0.1   0:00.01 dconf-s+
    920 dev_a     20   0  750944  27524  24064 S   0.0   0.7   0:00.20 evoluti+
    933 dev_a     20   0  232344   5488   4832 S   0.0   0.1   0:00.01 gvfs-mt+
    938 dev_a     20   0  315020   8056   7184 S   0.0   0.2   0:00.10 gvfs-af+
    944 dev_a     20   0  232312   6076   5556 S   0.0   0.2   0:00.00 gvfs-go+
    948 dev_a     20   0  234748   7128   6144 S   0.0   0.2   0:00.01 gvfs-gp+
    959 dev_a     20   0 2642464  26480  21292 S   0.0   0.7   0:00.11 gjs
    961 dev_a     20   0  161188   6044   5252 S   0.0   0.2   0:00.01 at-spi2+
    972 dev_a     20   0  306048   6128   5536 S   0.0   0.2   0:00.00 gsd-a11+
    973 dev_a     20   0  464696  28140  22204 S   0.0   0.7   0:00.25 gsd-col+
    975 dev_a     20   0  376872  17968  15432 S   0.0   0.5   0:00.05 gsd-dat+
    976 dev_a     20   0  310588   7500   6700 S   0.0   0.2   0:00.09 gsd-hou+
    978 dev_a     20   0  377112  25680  20104 S   0.0   0.7   0:00.17 gsd-key+
    979 dev_a     20   0  718560  29072  22736 S   0.0   0.7   0:00.26 gsd-med+
    980 dev_a     20   0  718508  29760  23344 S   0.0   0.8   0:00.35 gsd-pow+
    981 dev_a     20   0  319972  10540   9256 S   0.0   0.3   0:00.01 gsd-pri+
    984 dev_a     20   0  453652   5988   5344 S   0.0   0.2   0:00.08 gsd-rfk+
    987 dev_a     20   0  231964   5740   5200 S   0.0   0.1   0:00.01 gsd-scr+
    989 dev_a     20   0  457408   8712   7272 S   0.0   0.2   0:01.66 gsd-sha+
    991 dev_a     20   0  385268   8204   7368 S   0.0   0.2   0:00.01 gsd-sma+
    995 dev_a     20   0  315020   8616   7572 S   0.0   0.2   0:00.02 gsd-sou+
    999 dev_a     20   0  233604   6268   5472 S   0.0   0.2   0:00.01 gsd-dis+
   1002 dev_a     20   0  457584   7372   6520 S   0.0   0.2   0:00.02 gsd-usb+
   1004 dev_a     20   0  377684  26252  20456 S   0.0   0.7   0:00.18 gsd-wac+
   1017 dev_a     20   0  802448  65320  51904 S   0.0   1.7   0:00.43 evoluti+
   1031 dev_a     20   0  636260  72028  42800 S   0.0   1.8   0:01.32 gnome-s+
   1051 dev_a     20   0  379064  18632  15984 S   0.0   0.5   0:00.05 gsd-pri+
   1059 dev_a     20   0 2650676  26448  21148 S   0.0   0.7   0:00.15 gjs
   1286 dev_a     20   0  549388  49940  38856 S   0.0   1.3   0:10.29 gnome-t+
   1320 dev_a     20   0  158844   6152   5540 S   0.0   0.2   0:00.03 gvfsd-m+
   1343 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1375 root       0 -20       0      0      0 I   0.0   0.0   0:00.93 kworker+
   1387 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1392 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1404 root      20   0       0      0      0 I   0.0   0.0   0:00.95 kworker+
   1427 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
   1546 root      20   0   15228   4812   4536 S   0.0   0.1   0:00.08 iwd
   1603 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1625 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
   1627 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1698 root      20   0   13956   9488   8168 S   0.0   0.2   0:00.05 sshd
   1700 dev_a     20   0   13956   5644   4324 S   0.0   0.1   0:00.19 sshd
   1701 dev_a     20   0    7612   4380   3576 S   0.0   0.1   0:00.07 bash
   1724 dev_a     20   0    7612   4444   3668 S   0.0   0.1   0:00.16 bash
   1904 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1959 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1973 root       0 -20       0      0      0 I   0.0   0.0   0:00.88 kworker+
   1988 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1997 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1998 dev_a     20   0   83.1g 161944  90212 S   0.0   4.2   0:23.48 epiphany
   2007 dev_a     20   0   99.1g  88668  55124 S   0.0   2.3   0:12.81 WebKitN+
   2038 dev_a     20   0    2464    776    680 S   0.0   0.0   0:00.00 bwrap
   2039 dev_a     20   0    2464    112      0 S   0.0   0.0   0:00.00 bwrap
   2040 dev_a     20   0  155220   5032   4416 S   0.0   0.1   0:00.04 xdg-dbu+
   2042 dev_a     20   0    2464    716    620 S   0.0   0.0   0:00.00 bwrap
   2043 dev_a     20   0    2464    112      0 S   0.0   0.0   0:00.01 bwrap
   2045 dev_a     20   0   82.2g 159584 109600 S   0.0   4.1   0:02.01 WebKitW+
   2121 dev_a     20   0    2464    780    680 S   0.0   0.0   0:00.00 bwrap
   2123 dev_a     20   0    2464    116      0 S   0.0   0.0   0:00.01 bwrap
   2124 dev_a     20   0   82.0g 118440  95576 S   0.0   3.0   0:01.63 WebKitW+
   2144 dev_a     20   0    2464    716    620 S   0.0   0.0   0:00.00 bwrap
   2146 dev_a     20   0    2464    112      0 S   0.0   0.0   0:00.00 bwrap
   2147 dev_a     20   0   97.8g  66780  54308 S   0.0   1.7   0:00.52 WebKitW+
   2163 dev_a     20   0    2464    772    676 S   0.0   0.0   0:00.00 bwrap
   2165 dev_a     20   0    2464    112      0 S   0.0   0.0   0:00.01 bwrap
   2169 dev_a     20   0   99.4g 319252 134476 S   0.0   8.2   0:30.79 WebKitW+
   2383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2391 dev_a     20   0    2464    716    620 S   0.0   0.0   0:00.00 bwrap
   2392 dev_a     20   0    2464    112      0 S   0.0   0.0   0:00.01 bwrap
   2394 dev_a     20   0   99.4g 653640 195244 S   0.0  16.8   0:29.12 WebKitW+
   2626 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2646 dev_a     20   0    7612   4364   3596 S   0.0   0.1   0:00.01 bash
   2682 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2706 dev_a     20   0   15220   9900   5540 S   0.0   0.3   0:00.06 python3
   2707 dev_a     20   0    7268   2920   2580 S   0.0   0.1   0:00.00 get_inf+
   2708 dev_a     20   0   10848   3996   3492 R   0.0   0.1   0:00.01 top
