top - 10:59:24 up 17:10,  2 users,  load average: 0.48, 0.43, 0.44
Tasks: 226 total,   1 running, 225 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  3.0 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3810.8 total,    877.8 free,   1748.0 used,   1184.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1547.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  11839 dev_a     20   0   10844   4164   3476 R   6.2   0.1   0:00.01 top
      1 root      20   0  167192  12000   8988 S   0.0   0.3   0:02.10 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:01.02 ksoftir+
     14 root      -2   0       0      0      0 I   0.0   0.0   0:02.62 rcu_pre+
     15 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     16 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     24 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.80 ksoftir+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     31 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.64 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     38 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.57 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.27 kcompac+
     50 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     51 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.48 kworker+
    104 root      20   0       0      0      0 S   0.0   0.0   0:00.55 kswapd0
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    114 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    120 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    122 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.53 kworker+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.52 kworker+
    166 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    207 root      20   0       0      0      0 S   0.0   0.0   0:00.36 jbd2/sd+
    208 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    245 root      20   0   49648  18552  16940 S   0.0   0.5   0:01.95 systemd+
    264 root      20   0   33280  10320   7388 S   0.0   0.3   0:00.62 systemd+
    313 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    317 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemsti+
    318 root     -51   0       0      0      0 S   0.0   0.0   0:19.83 irq/29-+
    321 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    322 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    323 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    335 systemd+  20   0   90544   7012   6084 S   0.0   0.2   0:00.19 systemd+
    361 root      20   0    6680   2624   2292 S   0.0   0.1   0:00.02 crond
    362 dbus      20   0   15164   7796   5412 S   0.0   0.2   0:09.80 dbus-da+
    363 root      20   0  406240  21072  17072 S   0.0   0.5   0:12.19 Network+
    368 root      20   0   41504   8772   7576 S   0.0   0.2   0:00.37 systemd+
    373 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 led_wor+
    458 root      20   0    8984   5736   5032 S   0.0   0.1   0:00.00 sshd
    460 root      20   0  242708   9976   8580 S   0.0   0.3   0:00.06 gdm
    468 root      20   0  242256   9148   7960 S   0.0   0.2   0:00.07 account+
    472 root      20   0   15436   9636   8396 S   0.0   0.2   0:03.17 wpa_sup+
    475 polkitd   20   0 2713296  23904  18400 S   0.0   0.6   0:00.98 polkitd
    546 root      20   0  242404   9936   8492 S   0.0   0.3   0:00.63 upowerd
    548 root      20   0  236112   6532   5868 S   0.0   0.2   0:00.04 power-p+
    557 rtkit     21   1  154112   3292   2976 S   0.0   0.1   0:00.14 rtkit-d+
    698 colord    20   0  244156  14708   9392 S   0.0   0.4   0:00.23 colord
    738 root      20   0  319916  12660  10444 S   0.0   0.3   0:00.07 gdm-ses+
    758 dev_a     20   0   18828  11048   8848 S   0.0   0.3   0:00.52 systemd
    759 dev_a     20   0  170716   3256      4 S   0.0   0.1   0:00.00 (sd-pam)
    768 dev_a     20   0  236684   6712   5744 S   0.0   0.2   0:00.13 gnome-k+
    772 dev_a     20   0  158060   5640   5148 S   0.0   0.1   0:00.01 gdm-way+
    774 dev_a     20   0   14500   7216   5480 S   0.0   0.2   0:00.94 dbus-da+
    776 dev_a     20   0  299928  17668  15236 S   0.0   0.5   0:00.05 gnome-s+
    799 dev_a     20   0   87812   4668   4200 S   0.0   0.1   0:00.00 gnome-s+
    801 dev_a     20   0  595384  18848  15656 S   0.0   0.5   0:00.15 gnome-s+
    816 dev_a     20   0 4240576 208120  83032 S   0.0   5.3   3:56.49 gnome-s+
    826 dev_a     20   0  236252   7392   6520 S   0.0   0.2   0:00.03 gvfsd
    831 dev_a     20   0  379128   6088   5416 S   0.0   0.2   0:00.01 gvfsd-f+
    837 dev_a     20   0  308052   7332   6432 S   0.0   0.2   0:00.01 at-spi-+
    844 dev_a     20   0   13504   6228   5388 S   0.0   0.2   0:00.02 dbus-da+
    852 dev_a     20   0  581868  20060  17304 S   0.0   0.5   0:00.14 gnome-s+
    858 dev_a     20   0  742700  25716  21416 S   0.0   0.7   0:00.50 evoluti+
    862 dev_a      9 -11 1285904  14820  10312 S   0.0   0.4   0:00.24 pulseau+
    865 dev_a     20   0  631792  40992  33744 S   0.0   1.1   0:00.40 goa-dae+
    866 dev_a     20   0  350876  11592  10136 S   0.0   0.3   0:00.16 gvfs-ud+
    869 dev_a     20   0 1378996  30348  25504 S   0.0   0.8   0:01.07 evoluti+
    872 root      20   0  393592  13368  10620 S   0.0   0.3   0:00.71 udisksd
    881 dev_a     20   0  237320   7372   6424 S   0.0   0.2   0:00.01 gsettin+
    898 dev_a     20   0  311272   8968   7420 S   0.0   0.2   0:00.18 goa-ide+
    907 dev_a     20   0  232344   5480   4824 S   0.0   0.1   0:00.01 gvfs-mt+
    911 dev_a     20   0  155240   5516   4872 S   0.0   0.1   0:00.01 dconf-s+
    920 dev_a     20   0  750948  27244  23776 S   0.0   0.7   0:00.60 evoluti+
    921 dev_a     20   0  315020   8052   7180 S   0.0   0.2   0:00.36 gvfs-af+
    926 dev_a     20   0  232316   5964   5436 S   0.0   0.2   0:00.00 gvfs-go+
    931 dev_a     20   0  234748   7136   6160 S   0.0   0.2   0:00.01 gvfs-gp+
    948 dev_a     20   0 2716192  26140  20628 S   0.0   0.7   0:00.17 gjs
    950 dev_a     20   0  161188   6120   5332 S   0.0   0.2   0:00.01 at-spi2+
    961 dev_a     20   0  306052   6116   5512 S   0.0   0.2   0:00.01 gsd-a11+
    962 dev_a     20   0  464600  28560  22700 S   0.0   0.7   0:00.27 gsd-col+
    963 dev_a     20   0  376876  17612  15056 S   0.0   0.5   0:00.05 gsd-dat+
    966 dev_a     20   0  310724   7712   6824 S   0.0   0.2   0:00.32 gsd-hou+
    967 dev_a     20   0  377668  25724  20156 S   0.0   0.7   0:00.17 gsd-key+
    973 dev_a     20   0  233604   5864   5056 S   0.0   0.2   0:00.02 gsd-dis+
    975 dev_a     20   0  644896  28688  22460 S   0.0   0.7   0:00.28 gsd-med+
    976 dev_a     20   0  644816  29808  23580 S   0.0   0.8   0:00.35 gsd-pow+
    977 dev_a     20   0  319972  10396   9116 S   0.0   0.3   0:00.02 gsd-pri+
    978 dev_a     20   0  453652   6104   5492 S   0.0   0.2   0:00.18 gsd-rfk+
    979 dev_a     20   0  802504  64540  51180 S   0.0   1.7   0:00.46 evoluti+
    982 dev_a     20   0  231964   5864   5320 S   0.0   0.2   0:00.01 gsd-scr+
    984 dev_a     20   0  457412   8928   7224 S   0.0   0.2   0:05.25 gsd-sha+
    985 dev_a     20   0  385272   8252   7412 S   0.0   0.2   0:00.01 gsd-sma+
    986 dev_a     20   0  315024   8700   7664 S   0.0   0.2   0:00.01 gsd-sou+
    994 dev_a     20   0  383852   7248   6420 S   0.0   0.2   0:00.03 gsd-usb+
   1000 dev_a     20   0  378260  26392  20452 S   0.0   0.7   0:00.20 gsd-wac+
   1014 dev_a     20   0  631276  75612  39432 S   0.0   1.9   0:01.75 gnome-s+
   1049 dev_a     20   0  379196  18524  15876 S   0.0   0.5   0:00.04 gsd-pri+
   1058 dev_a     20   0 2716204  26120  20820 S   0.0   0.7   0:00.15 gjs
   1225 dev_a     20   0  559016  59152  39156 S   0.0   1.5   1:45.60 gnome-t+
   1244 dev_a     20   0    7612   4336   3556 S   0.0   0.1   0:00.07 bash
   1252 dhcpcd    20   0    3052   1864   1416 S   0.0   0.0   0:00.33 dhcpcd
   1253 root      20   0    3476   2672   2284 S   0.0   0.1   0:00.41 dhcpcd
   1254 dhcpcd    20   0    2976    284      0 S   0.0   0.0   0:00.00 dhcpcd
   1255 dhcpcd    20   0    2972    284      0 S   0.0   0.0   0:00.00 dhcpcd
   1868 dev_a     20   0  158868   6200   5572 S   0.0   0.2   0:00.06 gvfsd-m+
   2434 dev_a     20   0    7612   4404   3616 S   0.0   0.1   0:00.06 bash
   2529 dev_a     20   0  136448  42432  21956 S   0.0   1.1   0:24.59 Xwayland
   2535 dev_a     20   0  472744  35104  27012 S   0.0   0.9   0:00.20 gsd-xse+
   3479 dev_a     20   0    7612   4380   3604 S   0.0   0.1   0:00.03 bash
   3832 root      20   0       0      0      0 I   0.0   0.0   0:00.83 kworker+
   5396 root      20   0       0      0      0 I   0.0   0.0   0:00.91 kworker+
   6928 root      20   0   15228   4728   4348 S   0.0   0.1   0:00.14 iwd
   9081 dev_a     20   0   10976   4168   3476 S   0.0   0.1   0:14.67 top
   9873 dev_a     20   0    7612   4420   3648 S   0.0   0.1   0:00.01 bash
   9878 dev_a     20   0    7980   4424   3100 S   0.0   0.1   0:00.02 nano
   9885 root      20   0       0      0      0 I   0.0   0.0   0:00.88 kworker+
   9951 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker+
   9960 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
   9962 root      20   0       0      0      0 I   0.0   0.0   0:01.39 kworker+
  10015 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
  10113 dhcpcd    20   0    3476    388      0 S   0.0   0.0   0:00.00 dhcpcd
  10331 dev_a     20   0    7612   4372   3600 S   0.0   0.1   0:00.00 bash
  10341 root      20   0   13956   9444   8128 S   0.0   0.2   0:00.05 sshd
  10343 dev_a     20   0   13956   5668   4352 S   0.0   0.1   0:00.64 sshd
  10344 dev_a     20   0    7744   4384   3576 S   0.0   0.1   0:00.11 bash
  10379 dev_a     20   0   40.7g 164408 118708 S   0.0   4.2   0:14.67 code-oss
  10382 dev_a     20   0  471596  83272  71564 S   0.0   2.1   0:00.08 electron
  10383 dev_a     20   0  471596  83116  71424 S   0.0   2.1   0:00.07 electron
  10385 dev_a     20   0  471596  13644   1956 S   0.0   0.3   0:00.00 electron
  10411 dev_a     20   0  613704  98720  60876 S   0.0   2.5   1:03.34 electron
  10427 dev_a     20   0  521920  88984  76928 S   0.0   2.3   0:00.10 electron
  10438 dev_a     20   0   50.7g 285828 131336 S   0.0   7.3   2:35.71 electron
  10458 dev_a     20   0   36.5g 131748  81124 S   0.0   3.4   0:12.78 electron
  10470 dev_a     20   0   40.6g 149176 116976 S   0.0   3.8   0:03.89 electron
  10483 dev_a     20   0   36.5g  95668  77096 S   0.0   2.5   0:00.74 electron
  10505 dev_a     20   0   36.5g  96724  78424 S   0.0   2.5   0:00.75 electron
  10517 dev_a     20   0   36.5g 150024  80708 S   0.0   3.8   0:06.01 electron
  10518 dev_a     20   0   37.4g 270460  80856 S   0.0   6.9   1:13.74 electron
  10546 dev_a     20   0   36.5g 115032  78552 S   0.0   2.9   0:02.92 electron
  10672 root       0 -20       0      0      0 I   0.0   0.0   0:00.96 kworker+
  10880 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10888 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11110 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
  11488 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
  11489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11490 dev_a     20   0  696372  60676  34104 S   0.0   1.6   0:01.77 npm run+
  11501 dev_a     20   0  696100  59892  33440 S   0.0   1.5   0:01.79 npm run+
  11523 dev_a     20   0  385412  36268  28044 S   0.0   0.9   0:00.08 node
  11530 dev_a     20   0   41.0g 232720  33660 S   0.0   6.0   0:11.04 webpack
  11541 dev_a     20   0  696136  60232  33620 S   0.0   1.5   0:02.00 npm run+
  11554 dev_a     20   0  385408  36440  28236 S   0.0   0.9   0:00.08 node
  11561 dev_a     20   0  319872  32724  25444 S   0.0   0.8   0:00.06 node
  11568 dev_a     20   0   24.4g 166880 110092 S   0.0   4.3   0:03.75 electron
  11571 dev_a     20   0   16.2g  51028  42084 S   0.0   1.3   0:00.07 electron
  11572 dev_a     20   0   16.2g  51308  42368 S   0.0   1.3   0:00.07 electron
  11574 dev_a     20   0   16.2g  13468   4412 S   0.0   0.3   0:00.00 electron
  11601 dev_a     20   0   16.3g  80708  54216 S   0.0   2.1   0:01.10 electron
  11604 dev_a     20   0   16.3g  66580  56972 S   0.0   1.7   0:00.37 electron
  11621 dev_a     20   0   24.3g 134824 104604 S   0.0   3.5   0:02.55 electron
  11634 dev_a     20   0   24.3g 123420  79132 S   0.0   3.2   0:02.61 electron
  11646 dev_a     20   0   28.3g  91596  67744 S   0.0   2.3   0:00.91 electron
  11659 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker+
  11698 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11786 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11837 dev_a     20   0   15212  10028   5676 S   0.0   0.3   0:00.03 python3
  11838 dev_a     20   0    7268   3004   2672 S   0.0   0.1   0:00.00 get_inf+
