top - 17:56:35 up 9 days,  7:00,  3 users,  load average: 0.02, 0.04, 0.07
Tasks: 218 total,   1 running, 217 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3810.8 total,   1283.8 free,   1414.6 used,   1112.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2005.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  240956  10008   6864 S   0.0   0.3   0:07.47 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:07.97 ksoftir+
     14 root      -2   0       0      0      0 I   0.0   0.0   0:15.78 rcu_pre+
     15 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     16 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrati+
     24 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:03.27 ksoftir+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/2
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.36 migrati+
     31 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     32 root      20   0       0      0      0 S   0.0   0.0   0:02.36 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/3
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migrati+
     38 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     39 root      20   0       0      0      0 S   0.0   0.0   0:03.20 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmp+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.03 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     49 root      20   0       0      0      0 S   0.0   0.0   0:08.76 kcompac+
     50 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     51 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:02.57 kworker+
    104 root      20   0       0      0      0 S   0.0   0.0   0:04.12 kswapd0
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    119 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    137 root       0 -20       0      0      0 I   0.0   0.0   0:02.65 kworker+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    153 root       0 -20       0      0      0 I   0.0   0.0   0:02.80 kworker+
    195 root       0 -20       0      0      0 I   0.0   0.0   0:02.68 kworker+
    204 root      20   0       0      0      0 S   0.0   0.0   0:02.73 jbd2/sd+
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    242 root      20   0  136808  76592  75124 S   0.0   2.0   0:08.24 systemd+
    262 root      20   0   33280   8384   5428 S   0.0   0.2   0:01.67 systemd+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemsti+
    315 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    317 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    319 root     -51   0       0      0      0 S   0.0   0.0   1:54.74 irq/29-+
    326 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    327 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    328 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    358 systemd+  20   0   90544   5536   4608 S   0.0   0.1   0:00.55 systemd+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 led_wor+
    371 root      20   0    6680   2312   1972 S   0.0   0.1   0:00.08 crond
    372 dbus      20   0   15172   6652   4248 S   0.0   0.2   0:38.76 dbus-da+
    373 root      20   0  480028  18060  13820 S   0.0   0.5   0:49.39 Network+
    376 root      20   0   41536   6564   5304 S   0.0   0.2   0:02.05 systemd+
    462 root      20   0    8984   5648   4860 S   0.0   0.1   0:00.03 sshd
    464 root      20   0  242708   8420   7044 S   0.0   0.2   0:00.17 gdm
    468 root      20   0   15536   8388   7016 S   0.0   0.2   0:11.42 wpa_sup+
    470 root      20   0  242148   8636   7144 S   0.0   0.2   0:00.32 account+
    476 polkitd   20   0 2713296  18568  12876 S   0.0   0.5   0:03.12 polkitd
    556 root      20   0  236112   6408   5504 S   0.0   0.2   0:00.09 power-p+
    557 root      20   0  242496   8532   7036 S   0.0   0.2   0:03.25 upowerd
    566 rtkit     21   1  154112   2616   2296 S   0.0   0.1   0:00.66 rtkit-d+
    690 colord    20   0  244164  12032   6692 S   0.0   0.3   0:00.37 colord
    756 root      20   0  320044  10936   8300 S   0.0   0.3   0:00.35 gdm-ses+
    768 dev_a     20   0   18840   7984   5780 S   0.0   0.2   0:01.42 systemd
    769 dev_a     20   0  170768   3272      0 S   0.0   0.1   0:00.00 (sd-pam)
    778 dev_a     20   0  236812   6456   5368 S   0.0   0.2   0:00.42 gnome-k+
    782 dev_a     20   0  158060   5064   4576 S   0.0   0.1   0:00.01 gdm-way+
    784 dev_a     20   0   14652   6192   4272 S   0.0   0.2   0:02.79 dbus-da+
    786 dev_a     20   0  299924  12220   9780 S   0.0   0.3   0:00.05 gnome-s+
    808 dev_a     20   0   87812   3960   3492 S   0.0   0.1   0:00.00 gnome-s+
    810 dev_a     20   0  521636  13520  10316 S   0.0   0.3   0:00.31 gnome-s+
    825 dev_a     20   0 4155692 237572  59332 S   0.0   6.1  24:19.84 gnome-s+
    835 dev_a     20   0  236252   6436   5556 S   0.0   0.2   0:00.07 gvfsd
    840 dev_a     20   0  379128   5492   4672 S   0.0   0.1   0:00.01 gvfsd-f+
    847 dev_a     20   0  308048   6160   5256 S   0.0   0.2   0:00.04 at-spi-+
    853 dev_a     20   0   13504   4996   4156 S   0.0   0.1   0:00.07 dbus-da+
    861 dev_a     20   0  581864  13484  10560 S   0.0   0.3   0:00.49 gnome-s+
    867 dev_a     20   0  873756  16572  12168 S   0.0   0.4   0:01.17 evoluti+
    871 dev_a      9 -11 1285904  11432   6916 S   0.0   0.3   0:02.29 pulseau+
    874 dev_a     20   0  558056  22292  15104 S   0.0   0.6   0:01.13 goa-dae+
    875 dev_a     20   0  350872   9564   8116 S   0.0   0.2   0:00.65 gvfs-ud+
    878 dev_a     20   0 1379124  18104  13052 S   0.0   0.5   0:03.06 evoluti+
    881 root      20   0  393588  10168   7412 S   0.0   0.3   0:03.48 udisksd
    890 dev_a     20   0  237316   6164   5220 S   0.0   0.2   0:00.01 gsettin+
    902 dev_a     20   0  311140   7500   5952 S   0.0   0.2   0:00.72 goa-ide+
    912 dev_a     20   0  155240   4740   4056 S   0.0   0.1   0:00.07 dconf-s+
    918 dev_a     20   0  751076  16668  12916 S   0.0   0.4   0:01.80 evoluti+
    931 dev_a     20   0  232344   5020   4356 S   0.0   0.1   0:00.04 gvfs-mt+
    937 dev_a     20   0  315020   6972   6100 S   0.0   0.2   0:01.89 gvfs-af+
    942 dev_a     20   0  232316   5196   4664 S   0.0   0.1   0:00.00 gvfs-go+
    947 dev_a     20   0  234748   6316   5336 S   0.0   0.2   0:00.04 gvfs-gp+
    957 dev_a     20   0 2642472  19736  14448 S   0.0   0.5   0:00.39 gjs
    958 dev_a     20   0  161188   5088   4300 S   0.0   0.1   0:00.03 at-spi2+
    969 dev_a     20   0  306048   5328   4728 S   0.0   0.1   0:00.01 gsd-a11+
    970 dev_a     20   0  464592  21072  15208 S   0.0   0.5   0:00.74 gsd-col+
    972 dev_a     20   0  376872  12616  10064 S   0.0   0.3   0:00.05 gsd-dat+
    973 dev_a     20   0  310756   6392   5528 S   0.0   0.2   0:01.68 gsd-hou+
    974 dev_a     20   0  377664  19140  13564 S   0.0   0.5   0:00.17 gsd-key+
    976 dev_a     20   0  866076  20468  14084 S   0.0   0.5   0:00.82 gsd-med+
    977 dev_a     20   0  718532  22552  15880 S   0.0   0.6   0:01.50 gsd-pow+
    978 dev_a     20   0  319972   8924   7644 S   0.0   0.2   0:00.02 gsd-pri+
    981 dev_a     20   0  379920   5376   4772 S   0.0   0.1   0:00.73 gsd-rfk+
    984 dev_a     20   0  231964   5064   4524 S   0.0   0.1   0:00.01 gsd-scr+
    987 dev_a     20   0  457280   7840   6160 S   0.0   0.2   0:22.40 gsd-sha+
    992 dev_a     20   0  233604   4824   4012 S   0.0   0.1   0:00.06 gsd-dis+
    995 dev_a     20   0  802488  37800  24448 S   0.0   1.0   0:00.61 evoluti+
    996 dev_a     20   0  311536   4748   3920 S   0.0   0.1   0:00.01 gsd-sma+
    999 dev_a     20   0  315020   7148   6112 S   0.0   0.2   0:00.02 gsd-sou+
   1001 dev_a     20   0  457584   6344   5500 S   0.0   0.2   0:00.07 gsd-usb+
   1002 dev_a     20   0  378244  19436  13584 S   0.0   0.5   0:00.19 gsd-wac+
   1034 dev_a     20   0 1030056 128256  24960 S   0.0   3.3   0:10.85 gnome-s+
   1046 dev_a     20   0  379196  13332  10656 S   0.0   0.3   0:00.09 gsd-pri+
   1064 dev_a     20   0 2642480  19472  13836 S   0.0   0.5   0:00.38 gjs
   1219 dhcpcd    20   0    3056   1772   1316 S   0.0   0.0   0:01.08 dhcpcd
   1220 root      20   0    3480   2484   2080 S   0.0   0.1   0:01.25 dhcpcd
   1221 dhcpcd    20   0    2980    284      0 S   0.0   0.0   0:00.00 dhcpcd
   1222 dhcpcd    20   0    2972    284      0 S   0.0   0.0   0:00.01 dhcpcd
   1449 dev_a     20   0  158920   5620   4932 S   0.0   0.1   0:00.21 gvfsd-m+
   1768 dev_a     20   0  131232  30732  14764 S   0.0   0.8   1:26.67 Xwayland
   1774 dev_a     20   0  472732  25276  17192 S   0.0   0.6   0:00.27 gsd-xse+
   6099 dev_a     20   0  586980  55216  26816 S   0.0   1.4   5:42.60 gnome-t+
   6117 dev_a     20   0    7612   4276   3496 S   0.0   0.1   0:00.09 bash
  29817 dev_a     20   0    7612   4308   3528 S   0.0   0.1   0:00.03 bash
  35503 dev_a     20   0    7268   3456   3016 S   0.0   0.1   0:00.00 sh
  35511 dev_a     20   0  924564  69396  33620 S   0.0   1.8   0:17.24 node
  35554 dev_a     20   0  750688  43428  30468 S   0.0   1.1   0:02.39 node
  42925 dev_a     20   0  874600  69168  35780 S   0.0   1.8   0:05.61 node
  43652 dev_a     20   0    7612   4356   3572 S   0.0   0.1   0:00.08 bash
  44231 dev_a     20   0    8472   5020   3088 S   0.0   0.1   0:00.16 nano
  44518 dev_a     20   0    7716   4404   3620 S   0.0   0.1   0:00.06 bash
  45041 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  45480 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
  45495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  45680 dev_a     20   0  696092  59904  33160 S   0.0   1.5   0:09.52 npm sta+
  45691 dev_a     20   0  696636  58280  33632 S   0.0   1.5   0:09.35 npm run+
  45713 dev_a     20   0  385408  36796  28588 S   0.0   0.9   0:00.07 node
  45720 dev_a     20   0   41.1g 305788  33908 S   0.0   7.8   0:27.39 webpack
  45731 dev_a     20   0  696108  60712  33284 S   0.0   1.6   0:09.61 npm run+
  45744 dev_a     20   0  385408  36348  28156 S   0.0   0.9   0:00.09 node
  45751 dev_a     20   0  319872  32732  25456 S   0.0   0.8   0:00.05 node
  45758 dev_a     20   0   24.4g 172148 112256 S   0.0   4.4   0:05.63 electron
  45761 dev_a     20   0   16.2g  51340  42396 S   0.0   1.3   0:00.08 electron
  45762 dev_a     20   0   16.2g  51864  42956 S   0.0   1.3   0:00.07 electron
  45764 dev_a     20   0   16.2g  13604   4548 S   0.0   0.3   0:00.00 electron
  45788 dev_a     20   0   16.3g  81548  54668 S   0.0   2.1   0:02.44 electron
  45792 dev_a     20   0   16.3g  66952  57200 S   0.0   1.7   0:02.07 electron
  45809 dev_a     20   0   24.3g 150808 109592 S   0.0   3.9   0:04.37 electron
  45822 dev_a     20   0   24.3g 166828  80188 S   0.0   4.3   0:07.05 electron
  45833 dev_a     20   0   28.3g  91776  67176 S   0.0   2.4   0:01.54 electron
  45958 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  46419 dev_a     20   0    7612   4428   3660 S   0.0   0.1   0:00.03 bash
  46436 root      20   0   15228   4896   4532 S   0.0   0.1   0:00.11 iwd
  46648 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  46653 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  46657 root      20   0       0      0      0 I   0.0   0.0   0:01.21 kworker+
  46706 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
  46707 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  46709 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  46751 dhcpcd    20   0    3480    404      0 S   0.0   0.0   0:00.00 dhcpcd
  46821 root      20   0   13956   9520   8200 S   0.0   0.2   0:00.03 sshd
  46824 dev_a     20   0   13956   5516   4196 S   0.0   0.1   0:00.55 sshd
  46825 dev_a     20   0    7744   4376   3568 S   0.0   0.1   0:00.26 bash
  46873 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  46875 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  46879 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  46891 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
  46892 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  46939 root      20   0   13956   9504   8184 S   0.0   0.2   0:00.03 sshd
  46941 dev_a     20   0   13956   5612   4292 S   0.0   0.1   0:00.53 sshd
  46942 dev_a     20   0    7612   4424   3624 S   0.0   0.1   0:00.10 bash
  46979 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  46994 dev_a     20   0   15220  10020   5660 S   0.0   0.3   0:00.03 python3
  46995 dev_a     20   0    7268   2896   2548 S   0.0   0.1   0:00.00 get_inf+
  46996 dev_a     20   0   10848   4280   3520 R   0.0   0.1   0:00.01 top
